@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


 


html, body {
  min-height: 100vh;
  font-family: 'playfair';
  
}

#root {
  height: 100vh;
  margin: 1rem ;

}

.container {
 
  display: flex;
  flex-direction: column;
  
  width: 100vw;
}


/* the about sections styles*/

.consd {
  padding: 70px 0px;
  background:linear-gradient(160deg, #15707A,  #15707A 60%, #EDFDF6 60%, #EDFDF6);
 

}

.about-section {
  
  display: flex;
  flex-direction: row;
  justify-content: center;
  height: 500px;
 
}

.profile-img {
  width: 500px;
  height: 600px;
  margin-top: -30px;
  
}

.profile-img img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.descrip-card {
 
  width: 600px;
 
  border: 1px solid black;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 5px 6px;
}

.icons {

  display: flex;
  padding: 5px;
  justify-content: flex-end;
  align-items: center;
  
}

.icons img {
  width: 30px;
  height: 30px;
  margin: 3px;
  
  
}


.descrip-card .title  {
  font-size: 40px;
  font-weight: 500;
  display: inline-flex;
}

.descrip-card .summary {
  font-size: 24px;
  line-height: 1.2;

}


/*   Project section */
.project-section {
  display: flex;
  flex-direction: column;
  padding: 6px;

}


.header-2 {
  font-size: 38px;
  font-weight: 450;
  display: inline-flex;
}

.cards-container {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(3, 1fr);
}

.card {
  display: flex;
  flex-direction: column;
  border: 1px solid black;
}




.card .screenshot img {
  width: 100%;
  height: 50%;
}





/*   */
.contact-section {
 background-color: #177E89;
 display: flex;
 flex-direction: column;
 justify-content: center;
 padding: 6px;
}


